<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CDN Only|AnyCPU'" />

  <ItemGroup>
    <Compile Remove="Scripts - Copy\**" />
    <Content Remove="Scripts - Copy\**" />
    <EmbeddedResource Remove="Scripts - Copy\**" />
    <None Remove="Scripts - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

	<Target Name="MyPreCompileTarget" BeforeTargets="Build">
		<Exec Command="webpack" />
	</Target>

</Project>
