# we-are-weeds

./: .gitignore  FirstApp.sln  LICENSE.md  README.md
FirstApp/: AppConfig.cs  FirstApp.csproj  Program.cs  Startup.cs  bundleconfig.json
FirstApp.CDN/: FirstApp.CDN.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
FirstApp.CDN/Properties/: launchSettings.json
FirstApp.CDN/Scripts/: app.js  warp.config.js  warp.js
FirstApp.CDN/Scripts/components/: NavbarComponent.js  WebComponents.js
FirstApp.CDN/wwwroot/js/: main.build.js  main.build.js.map
FirstApp.Data/: DatabaseContext.cs  FirstApp.Data.csproj
FirstApp.Data/Migrations/: 20170712223521_InitialCreate.Designer.cs  20170712223521_InitialCreate.cs  20170719160419_UpdateUserAddAnnotationsAndPassword.Designer.cs  20170719160419_UpdateUserAddAnnotationsAndPassword.cs  20170719163742_AddUserUniqueIdentity.Designer.cs  20170719163742_AddUserUniqueIdentity.cs  20170720082324_AddUserLastLogin.Designer.cs  20170720082324_AddUserLastLogin.cs  20170726064430_RemovedIdentifiableFieldsFromUser.Designer.cs  20170726064430_RemovedIdentifiableFieldsFromUser.cs  20170729034806_AddThreadAndReplies.Designer.cs  20170729034806_AddThreadAndReplies.cs  DatabaseContextModelSnapshot.cs
FirstApp.Data/Repository/: IRepository.cs
FirstApp.Data/UnitOfWork/: UnitOfWork.cs
FirstApp.Models/: FirstApp.Models.csproj
FirstApp.Models/Abstract/: AbstractTableBase.cs  IEntity.cs  JsonPayload.cs  SpecialAnnotations.cs
FirstApp.Models/Entities/: Thread.cs  ThreadReply.cs  User.cs
FirstApp.Models/Views/: LoginModel.cs  RegisterModel.cs
FirstApp.Services/: BaseService.cs  EncryptionService.cs  FirstApp.Services.csproj  UserService.cs
FirstApp/Controllers/: BaseController.cs  HomeController.cs
FirstApp/Properties/: launchSettings.json
FirstApp/Services/: RecaptchaService.cs
FirstApp/Util/: RecaptchaTagHelper.cs
FirstApp/Views/: _ViewImports.cshtml
FirstApp/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
FirstApp/Views/Shared/: _Layout.cshtml
FirstApp/wwwroot/config/: warpconfig.js
FirstApp/wwwroot/css/: Site.css  bttn.css  fonts.css  material.buttons.css  material.colors.css  material.components.css  material.css  material.grid.css  material.nav.css  material.sfx.css  material.typography.css  materialui.css  materialui.min.css  mtl.css  site.min.css
FirstApp/wwwroot/js/: Site.js  material.js  warp.js
FirstApp/wwwroot/js/addons/: spinner.js  toaster.js  warp.js
FirstApp/wwwroot/js/base/: README.txt  bootstrap.js  jquery.js  jquery.migrate.js  jquery.ui.js
