<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
	    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CDN Only|AnyCPU'" />

  <ItemGroup>
    <Content Remove="wwwroot/css\bttn.min.css" />
    <Content Remove="wwwroot/css\material.colors.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\config\warpconfig.js" />
    <Content Include="wwwroot\css\bttn.css" />
    <Content Include="wwwroot\css\fonts.css" />
    <Content Include="wwwroot\css\material.buttons.css" />
    <Content Include="wwwroot\css\material.colors.css" />
    <Content Include="wwwroot\css\material.components.css" />
    <Content Include="wwwroot\css\material.css" />
    <Content Include="wwwroot\css\material.grid.css" />
    <Content Include="wwwroot\css\material.nav.css" />
    <Content Include="wwwroot\css\material.sfx.css" />
    <Content Include="wwwroot\css\material.typography.css" />
    <Content Include="wwwroot\css\mtl.css" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\js\addons\spinner.js" />
    <Content Include="wwwroot\js\addons\toaster.js" />
    <Content Include="wwwroot\js\addons\warp.js" />
    <Content Include="wwwroot\js\base\bootstrap.js" />
    <Content Include="wwwroot\js\base\jquery.js" />
    <Content Include="wwwroot\js\base\jquery.migrate.js" />
    <Content Include="wwwroot\js\base\jquery.ui.js" />
    <Content Include="wwwroot\js\base\jquery.uvalidate.js" />
    <Content Include="wwwroot\js\base\jquery.validate.js" />
    <Content Include="wwwroot\js\base\README.txt" />
    <Content Include="wwwroot\js\material.js" />
    <Content Include="wwwroot\js\warp.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SapientGuardian.EntityFrameworkCore.MySql" Version="7.1.23" />
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FirstApp.Models\FirstApp.Models.csproj" />
    <ProjectReference Include="..\FirstApp.Services\FirstApp.Services.csproj" />
  </ItemGroup>

</Project>
